<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="536.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jamaica.tc.seguimientos.Octubre02.viewcontroller.CafeteriaAppController">
   <children>
      <TabPane layoutX="16.0" layoutY="16.0" prefHeight="492.0" prefWidth="740.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Vendedor">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="625.0" prefWidth="791.0">
                    <children>
                        <SplitPane layoutX="130.0" layoutY="64.0" orientation="VERTICAL" prefHeight="307.0" prefWidth="454.0">
                            <items>
                                <fx:include source="Vendedor.fxml" />
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </content>
          </Tab>
          <Tab text="Administrador">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="625.0" prefWidth="791.0">
                    <children>
                        <SplitPane layoutX="32.0" layoutY="14.0" orientation="VERTICAL" prefHeight="439.0" prefWidth="677.0">
                            <items>
                                <fx:include source="Administrador.fxml" />
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
